# NewBlog

./: .gitignore  pom.xml
src/main/java/com/mengqiu/businessManager/: UserAccountManager.java
src/main/java/com/mengqiu/command/Email/: EmailGenerator.java  EmailSender.java  HostAuthenticator.java
src/main/java/com/mengqiu/dao/: UserMapper.java
src/main/java/com/mengqiu/domain/: Email.java  User.java
src/main/java/com/mengqiu/service/: UserService.java
src/main/java/com/mengqiu/service/Email/: EmailGenerator.java  EmailSender.java  HostAuthenticator.java
src/main/resources/: applicationContext.xml  email.properties
src/main/resources/database/: schema.sql
src/main/webapp/WEB-INF/freemarker/emailTemplate/: emailSubject.ftl
src/test/java/com/mengqiu/businessManager/: UserAccountManagerTest.java
src/test/java/com/mengqiu/command/: EmailGeneratorTest.java  EmailSenderTest.java  EmailTest.java
src/test/java/com/mengqiu/dao/: IntegrationTest.java  UserMapperTest.java
src/test/java/com/mengqiu/service/: EmailGeneratorTest.java  EmailSenderTest.java  EmailTest.java
src/test/resources/: testApplicationContext.xml
src/test/resources/database/: test-data.sql
